spring.application.name=eureka-server
server.port=8383
spring.profiles=peer1
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:8384/eureka/
eureka.server.enable-self-preservation=false
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
